﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\document.png" />
    <None Remove="images\flags\gb.png" />
    <None Remove="images\flags\pl.png" />
    <None Remove="images\folder_closed.png" />
    <None Remove="images\folder_open.png" />
    <None Remove="images\pdf.png" />
    <None Remove="images\picture.png" />
    <None Remove="images\text_file.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\document.png" />
    <Resource Include="images\flags\gb.png" />
    <Resource Include="images\flags\pl.png" />
    <Resource Include="images\folder_closed.png" />
    <Resource Include="images\folder_open.png" />
    <Resource Include="images\pdf.png" />
    <Resource Include="images\picture.png" />
    <Resource Include="images\text_file.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>


</Project>
